docker exec -it todo-backend-mongo-1 bash
root@2085641f836b:/# mongosh -u root -p example
Current Mongosh Log ID: 69b0d1662777383b10591666
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.7.0
Using MongoDB:          8.2.5
Using Mongosh:          2.7.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-11T02:11:12.187+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-11T02:11:12.187+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-03-11T02:11:12.187+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        108.00 KiB
local          72.00 KiB
the_database   64.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69af7b9bec230cccef591667'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69af7b9bec230cccef591668'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69af7cb891dfc2319a550279'),
    text: 'changing the text again and again',
    done: false,
    __v: 0
  }
]
the_database> db.todos.insertOne({
| text: "Increase the number of tools in my tool belt",
| done: false
| })
{
  acknowledged: true,
  insertedId: ObjectId('69b0d51d2777383b10591667')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69af7b9bec230cccef591667'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69af7b9bec230cccef591668'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69af7cb891dfc2319a550279'),
    text: 'changing the text again and again',
    done: false,
    __v: 0
  },
  {
    _id: ObjectId('69b0d51d2777383b10591667'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database>
